{
  "name": "catalogue-films",
  "version": "1.0.0",
  "description": "Catalogue interactif de films avec filtrage avancé",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "init-db": "node initDB.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "films",
    "catalogue",
    "express",
    "sqlite"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "sqlite3": "^5.1.7"
  }
}
